\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The One-Period Binomial Model for European Contingent Claims}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Market}{1}{section.1.1}\protected@file@percent }
\newlabel{def:parameters}{{1}{1}{}{theorem.1}{}}
\newlabel{def:sample_space}{{2}{1}{}{theorem.2}{}}
\newlabel{def:binomialfiltration}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asset Prices}{1}{section.1.2}\protected@file@percent }
\newlabel{def:bond}{{4}{1}{}{theorem.4}{}}
\newlabel{def:stock}{{5}{1}{}{theorem.5}{}}
\newlabel{def:trading_strategy}{{6}{1}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arbitrage}{2}{section.1.3}\protected@file@percent }
\newlabel{def:arbitrage}{{7}{2}{}{theorem.7}{}}
\newlabel{def:arbitrage_free}{{8}{2}{}{theorem.8}{}}
\newlabel{def:risk_neutral_probability}{{9}{2}{}{theorem.9}{}}
\newlabel{lem:arbitrage_free_condition}{{10}{2}{}{theorem.10}{}}
\newlabel{lem:q_in_unit_interval}{{11}{2}{}{theorem.11}{}}
\newlabel{def:risk_neutral_measure}{{12}{2}{}{theorem.12}{}}
\newlabel{lem:q_is_prob_measure}{{13}{2}{}{theorem.13}{}}
\newlabel{lem:discounted_stock_expectation}{{14}{2}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}European Contingent Claims}{3}{section.1.4}\protected@file@percent }
\newlabel{def:ecc}{{15}{3}{}{theorem.15}{}}
\newlabel{ex:european_call}{{1.1}{3}{}{example.1.1}{}}
\newlabel{ex:european_put}{{1.2}{3}{}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Replicating Strategies}{3}{section.1.5}\protected@file@percent }
\newlabel{def:replicating_strategy}{{16}{3}{}{theorem.16}{}}
\newlabel{thm:replication_existence}{{17}{3}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pricing}{3}{section.1.6}\protected@file@percent }
\newlabel{thm:risk_neutral_pricing}{{18}{3}{}{theorem.18}{}}
\newlabel{cor:call_price}{{19}{3}{}{theorem.19}{}}
\newlabel{cor:put_call_parity}{{20}{3}{}{theorem.20}{}}
\gdef \@abspage@last{4}
